gcc_context: deploy-base/gcc
gcc_files:
  - cpp-4.8.5-39.el7.x86_64.rpm
  - gcc-4.8.5-39.el7.x86_64.rpm
  - glibc-devel-2.17-292.el7.x86_64.rpm
  - glibc-headers-2.17-292.el7.x86_64.rpm
  - kernel-headers-3.10.0-1062.12.1.el7.x86_64.rpm
  - libgomp-4.8.5-39.el7.x86_64.rpm
  - libmpc-1.0.1-3.el7.x86_64.rpm
  - mpfr-3.1.1-4.el7.x86_64.rpm
gcc_c_context: deploy-base/gcc-c++
gcc_c_files:
  - gcc-c++-4.8.5-39.el7.x86_64.rpm
  - libstdc++-devel-4.8.5-39.el7.x86_64.rpm
openssl_context: deploy-base/openssl
openssl_files:
  - make-3.82-24.el7.x86_64.rpm
  - openssl-1.0.2k-19.el7.x86_64.rpm
pcre_context: deploy-base/pcre
pcre_files:
  - pcre-devel-8.32-17.el7.x86_64.rpm
zlib_context: deploy-base/zlib
zlib_files:
  - zlib-devel-1.2.7-18.el7.x86_64.rpm
nginx_context: deploy-base/nginx
nginx_files:
  - nginx-1.16.1.tar.gz