---
pcre:
  install_file: pcre-8.43.tar.gz
  unzip_dir: pcre-8.43

zlib:
  install_file: zlib-1.2.11.tar.gz
  unzip_dir: zlib-1.2.11

openssl:
  install_file: openssl-1.0.2r.tar.gz
  unzip_dir: openssl-1.0.2r

nginx:
  install_file: nginx-1.16.1.tar.gz
  unzip_dir: nginx-1.16.1