---
  - name: 查找正在运行的服务进程
    shell: "ps -ef | grep {{ server.process_key }} | grep -v grep | awk '{print $2}'"
    register: running_processes
  
  - name: 停止正在运行的服务进程
    shell: "kill -9 {{ item }}"
    loop: "{{ running_processes.stdout_lines }}"
  
  - name: 检查服务进程是否停止
    shell: "ps -ef | grep {{ server.process_key }} | grep -v grep | wc -l"
    register: running_processes_count
    failed_when: running_processes_count.stdout != "0"
  
  - name: 检查监听端口是否关闭
    wait_for:
      port: "{{ group_app.server_port }}"
      delay: 5
      state: stopped